<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<div class="clearfix"></div>
</div></header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<div id="banner-01"></div>
<div>
<main>
	<div class="container">
		<p>A tour guide (U.S.) or a tourist guide (European) provides assistance, information and cultural, historical and contemporary heritage interpretation to people on organized tours and individual clients at educational establishments, religious and historical sites, museums, and at venues of other significant interest.</p>
		<p>The CEN (European Committee for Standardization) definition for "tourist guide" – part of the work by CEN on definitions for terminology within the tourism industry – is a "person who guides visitors in the language of their choice and interprets the cultural and natural heritage of an area, which person normally possesses an area-specific qualification usually issued and/or recognized by the appropriate authority".[citation needed] CEN also defines a "tour manager" as a "person who manages and supervises the itinerary on behalf of the tour operator, ensuring the programme is carried out as described in the tour operator's literature and sold to the traveller/consumer and who gives local practical information".[citation needed]</p>
<p>In Europe, tourist guides are represented by FEG, the European Federation of Tourist Guide Associations. In Europe, the tourist guiding qualification is specific to each and every country; in some cases the qualification is national, in some cases it is broken up into regions. In all cases it is embedded in the educational and training ethic of that country. EN15565 is a European Standard for the Training and Qualification of Tourist Guides.In Australia, tour guides are qualified to a minimum of Certificate III Guiding. They belong to a couple of organisations, notably the Professional Tour Guide Association of Australia [PTGAA] and Guides of Australia [GOA].</p>
	</div>
</main>
</div>
<footer>
	<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>