<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Article</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<div class="clearfix"></div>
</div></header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<main>
	<div class="container">
	<figure>
	    <div class="news-pic"></div>
		<!--<img class="news-pic" src="graphics/news1.jpg" alt="tour operator" />-->
		<figcaption><q>Tour operator Presenting Guide</q></figcaption>
	</figure>
	<p>Hey travel lover!</p>
	<p>
I know it’s been super quiet on the blog and social media over the past month and there’s good reason for that! Today, I wanted to give a little update on the going on behind the scenes and what to expect in the coming months!First, fret not, there are a ton of new articles coming! I sent seven first drafts off to my editor yesterday for a read. One will go up Thursday and, after that, I have content to take us into May! I’m super proud of the new posts! Upcoming articles include how to experience 1920s Paris, what’s the best hotel booking site, the cheapest way to get around Southern Africa, how to be an au pair, how to create themes when you travel, a new long post on budget travel, tips for the upcoming European travel season, and a lot more.
</p>
<p>So get ready!</p>
<p>But why the lack of blogs/replying to comments/social media?First, I moved. Not out of Austin but to a new apartment with a friend so that took up a few days, especially since it was in the middle of the famous SXSW festival, when most of the roads are closed.Second, that’s another reason why I’ve been behind. I had friends in town and gave two talks during the festival and, basically during SXSW, you just don’t get anything done since there are so many events to attend!Additionally, we are short staffed at the hostel so I’ve had to bee there a lot. We’re currently looking for a manager and a few volunteers so if you’re interested in a free place to stay and hanging out in Austin, email hello@hkaustin.com for more information!(Note: We do NOT sponsor visas and inquires about us sponsoring your work visa will just get deleted!)And, while blogs haven’t been happening, a lot of other stuff hasI’m currently on the Nomadic Network tour doing a series of events and talks around the country. Be sure to come to one of the events over the next few weeks! You can click here to find out where I’m going and how to join! (If there’s a waitlist, don’t worry! We’re opening more spots and people keep dropping out!)</p>
	</div>
</main>
<footer>
	<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>