<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<div class="clearfix"></div>
</div></header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<main>
	<div class="container">
	<div id="tab">
 <form >
    <label>First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    <label>Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name" required>
    <label>E-Mail Address</label>
    <input type="email" id="email" name="email" placeholder="E-mail">
    <label>Mobile Number</label>
    <input type="number" id="mnumber" name="mobileno" placeholder="cell number" required>

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="islamabad">Islamabad</option>
      <option value="lahore">Lahore</option>
      <option value="karachi">Karachi</option>
      <option value="Quetta">Quetta</option>
      <option value="faislabad">Faislabad</option>
      <option value="Hydrabad">Hydrabad</option>
    </select>
    <input type="submit" name="submit">
  </form>
   <!-- <form method="post">
    <header id="form-head">CONTACT US</header>
    <LABEL class="form-lable">First Name</LABEL><br/>
    <input type="text" name="First Name" placeholder="First Name" required /><br/>
    <LABEL class="form-lable">Last Name</LABEL><br/>
    <input type="text" name="Last Name" placeholder="Last Name" required /><br/>
    <LABEL class="form-lable">E-Mail Address</LABEL><br/>
    <input type="email" name="E-Mail" placeholder="E-Mail" required /><br/>
    <LABEL class="form-lable">Mobile Number</LABEL><br/>
    <input type="number" name="num" placeholder="Mobile Number" required />
    <br/>
    <input type="submit" name="submit" value="submit" />
    </form>
-->


	</div>
	</div>
</main>
<footer>
	<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>