			<!DOCTYPE html>
			<html lang="en-US">

			<head>
				<title>FAQ'S</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta charset="utf-8">
				<link rel="stylesheet" type="text/css" href="css/default.css">
			</head>

			<body>
			<header><div class="container">
				<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
				<h2 id="custom-h2">Travel Guide's</h2>
				<div class="clearfix"></div>
			</div></header>
			<nav>
			<div class="container">
			<ul>
			<li id="main-menu-btn"><div>Menu</div>
				<ul id="main-menu">
					<li><a href="background.html">Background</a></li>
					<li><a href="trends.html">Trends</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="article.html">Article</a></li>
					<li><a href="location.html">Locations</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="faqs.html">FAQ"S</a></li>
				</ul></li>
				</ul>
				</div>
			</nav>
			<main>
				<div class="container">
				<figure>
				    <div class="faq-pic"></div>
					<!--<img class="news-pic" src="graphics/news1.jpg" alt="tour operator" />-->
					<figcaption><q>Frequently Asked Questions</q></figcaption>
				</figure>
				<p>(FAQ'S)</p>
			   <p class="faqs"> Can you help arrange my travel visas?</p>

<p>Requirements for travel visas vary widely depending on your nationality and your destination. Although we are unable to arrange visas on your behalf we have provided links on our “Resources” page to websites that will help you determine if visas are required. If you do require a visa you can arrange them yourself or use the services of a travel agent or visa processing company.</p>

<p class="faqs">What clothing should I pack for one of your adventures?</p>

<p>We always recommend packing as light as possible however the specific requirements for your tour will vary widely depending on where and when you are traveling. Our 'Trip Details' document includes a suggested packing list and these can be downloaded from each individual trip summary page. The checklist is tour specific and based upon the experience of our ground staff.</p>

<p class="faqs">What is the most appropriate type of luggage to bring?</p>

<p>We strongly recommend bringing a backpack or duffel bag, as suitcases can be cumbersome and difficult to store in buses, under seats, etc.. Keep in mind that you will normally have to carry your own luggage on and off buses and trains and up and down hotel staircases. Suitcases with wheels may not work well on dirt or cobblestone roads.</p>

<p class="faqs">What type of ground transportation is used on your tours?</p>

<p>Trip specific information on transportation can be found on the trip summary page however in most cases we use public transportation. We've found that how you get there significantly influences the tone of your journey and public transportation allows face-to-face interaction with the local people. Some of our adventures, including our “Superior”, "Comfort Class" and most adventures in Africa, use private transportation.</p>

<p class="faqs">Are airport transfers included?</p>

<p>Most of our adventures do not include airport transfers and so we recommend you arrange a taxi on arrival (this is the most economical and efficient way of getting you to your hotel). If you would prefer a pre-arranged transfer these are usually available at an additional cost - please contact us for more information. Some of our adventures, including our “Superior” "Comfort Class", "Independent" and "Family Adventures", include an arrival transfer (departure transfers can be locally arranged at additional cost from the finishing point hotel).</p>

<p class="faqs">Can I join a tour late or leave it early?</p>

<p>It's extremely difficult if not impossible to join a tour after it has begun. It is possible to leave a tour early however you will be responsible for your own arrangements from the moment you decide to leave the tour. You would also be responsible for all costs associated with joining a tour late or leaving one early. If you feel this may be necessary please consult a G Adventures Specialist before you book your adventure.</p>

<p class="faqs">Can you provide me with a list of the hotels we will be staying at?</p>

<p>Starting and ending hotels are listed on your travel voucher and in the Trip Details document. We use a variety of hotels en-route and so a complete list of hotels won't be provided until day 1 of your tour. If your family requires contact information, or in case of emergency, please have them phone 1-800-708-7761. If our office is closed please refer to the emergency phone number that is found on the Trip Details document, this number can be reached 24 hours a day, 7 days a week.</p>

<p class="faqs">I'm a single traveller, will I be charged a single supplement?</p>

<p>Most of our trips do not have a single supplement. This means that the accommodation is on a twin share basis and, if you are travelling on your own, you will be sharing a room with another G Adventures traveller of the same sex. Some tours have an optional single supplement or rarely a mandatory single supplement.An optional service that may be available is called "My Own Room". This service allows solo travellers to request their own private room while on tour. The cost and the details vary by trip, so please refer to each trip summary page for details.</p>

<p class="faqs">What are the age restrictions on your tours?</p>

<p>To travel independently you must be at least 18 years of age. There are no upper age limits for most of our tours (although Yolo tours are restricted exclusively to 18-to-39-year-olds). Also, travellers with pre-existing medical conditions are required to complete a medical questionnaire. Our Family Adventures are open to families with children aged between 5 and 17 years of age. Our standard (non-family) adventures are open to children aged 12 years or older when accompanied by a parent (max. two children per adult). The two-children-per-adult restriction does not apply to our Family adventures.</p>
				</div>
			</main>
			<footer>
				<div class="two-col">
				<h2>Our Mission</h2>
				<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
				<h4>Join us</h4>
				<div id="foot-1"></div>
				<div id="foot-2"></div>
				<div id="foot-3"></div>
				<div id="foot-4"></div>
				<div class="clearfix"></div>
			    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
			</div>

			<div class="two-col-right">
				<h2>Suscribe Us!</h2>
				<form>
				<fieldset>
					<legend>E-mail Address</legend>
					<input type="email" name="email" placeholder="someone@example.com" required="">
					<input type="submit" name="submit">
				</fieldset>
				</form>
				<ul id="foot-nav">
					<li><a class="anchor" href="index.html">Home</a></li>
					<li><a class="anchor" href="contact.html">Contact</a></li>
					<li><a class="anchor" href="news.html">News</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			</footer>
			</body>
			</html>