<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<title>Travel Guide's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<!--<form class="search-box">
				<input id="search" type="search" placeholder="Search Keyword" name="search" required>
				<input type="submit" id="submit" name="submit">
			</form>-->
	<div class="clearfix"></div>
</div></header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<div id="cover">
	<div class="container">
	<div class="cover-message">
		<h2>Our Story!</h2>
		<p> Once you have travelled, the voyage never ends,
 but is played out over and over again in the   
 quietest chambers.The mind can never break off 
 from the journey.
 -Pat Conroy</p>
		<a href="article.html" class="read-more">Read More</a>
	</div>
</div>
</div>
<main>
<!--
		<section id="division-1">
			<div class="three-col">
			<figure>
			    <div id="sec-img-1"></div>
				<img src="graphics/road-trip.jpg" alt="road-trip"/>
				<figcaption>Get Ready For Your Trip!</figcaption>
			</figure>
			</div>
			<div class="three-col">
				<figure>
				<div id="sec-img-2"></div>
				<img src="graphics/Tours.jpg" alt="road-trip"/>
				<figcaption>Explore The World!</figcaption>
			</figure>
			</div>
			<div class="three-col">
				<figure>
				<div id="sec-img-3"></div>
				<img src="graphics/journey.jpg" alt="road-trip"/>
				<figcaption>Lets Go Together!</figcaption>
			</figure>
			</div>
			<div class="clearfix"></div>
		</section>
		-->
		<div id="main-seco">
		<p class="bold-elegant">
		A tour operator typically combines tour and travel components to create a package holiday. They advertise and produce brochures to promote their products, holidays and itineraries.
		</p>
		</div>
</main>
<div id="cover1">
		<div class="container">
	<div class="cover-message">
		<h2>Careers!</h2>
		<p>The traveler was active; he went strenuously in search of people, of adventure, of experience. The tourist is passive; he expects interesting things to happen to him. He goes 'sight-seeing.' - Daniel J. Boorstin</p>
		<a href="careers.html" class="read-more">Read More</a>
	</div>
</div>
</div>
<footer>
<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>