<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<div class="clearfix"></div>
</div>
</header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<main>
	<div class="container">
	<figure>
	    <div class="nimg"></div>
		<!--<img class="news-pic" src="graphics/news1.jpg" alt="tour operator" />-->
		<figcaption><q>Tour operator's News and Happenings</q></figcaption>
	</figure>
	<p>Hello travel lover!</p>
	<p>NEW DELHI: The aviation and tourism committee of the Indian Chamber of Commerce and Industry has approached the government on the issue of levying service tax on 60% of the total invoice value for tour operators from January 22. The association is making a written representation to the government on the matter and thinks this will severely cripple the sector further post demonetisation.</p>

    <p>With effect from the January 22, the government expects tour operators to pay 60% service tax on 60% of the invoice value. Currently, tour operators pay 10% on the invoice value for booking hotels and for other tours the tax is payable on 30% of the bill. The new service tax rule is being seen as a precursor to GST.</p> 

    <p>Subhash Goyal, chairman of the aviation and tourism committee of the Indian Chamber of Commerce and Industry is of the opinion that the tax will further encourage online portals which are either foreign funded or foreign based as they will not have to pay any service tax and there won’t be a level playing field.</p> 
	</div>
</main>
<footer>
	<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>