<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Trend's</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>

<body>
<header><div class="container">
	<a href="index.html" id="logo"><h1>Travel Guide's</h1></a>
	<h2 id="custom-h2">Travel Guide's</h2>
	<div class="clearfix"></div>
</div></header>
<nav>
<div class="container">
<ul>
<li id="main-menu-btn"><div>Menu</div>
	<ul id="main-menu">
		<li><a href="background.html">Background</a></li>
		<li><a href="trends.html">Trends</a></li>
		<li><a href="careers.html">Careers</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="location.html">Locations</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="faqs.html">FAQ"S</a></li>
	</ul></li>
	</ul>
	</div>
</nav>
<div id="banner-03"></div>
<div>
<main>
	<div class="container">
		<p>As a tour operator or activity provider, you notice travel trends every day. Here are the 2017 travel and tourism trends worth knowing about, as well as how to adapt your tours or activities to take advantage of them.There’s a rising trend of tourists wanting to unplug and completely sign-off from work on holiday, and the shift from the “always on” traveller has begun. 72% of UK travellers switched off (or as much as possible) in 2013 - this is only increasing further, and will even more so in 2017.With each year, the world gets even more connected. Cheap flights make weekend breaks in foreign destinations easier than ever, and smart translation apps are dissolving language barriers.2017 will also see an increase in international business travel due to globalisation and a rise in multinational organisations, alongside greater flexibility for travel during career breaks. See more about this trend in a handy infographic by SunSearch Holidays.Well-known travel destinations are no longer popular and interesting for tourists. Nowadays, extreme tourism becomes more and more popular and exciting. People want to be pioneers, visit places, where is no one's stepped foot (or, at least, the place that hadn't been uploaded to Instagram by your friends)</p>
	</div>
</main>
</div>
<footer>
	<div class="two-col">
	<h2>Our Mission</h2>
	<p>Is to motivate youth who are intrested and believes in exploration of world together!</p>
	<h4>Join us</h4>
	<div id="foot-1"></div>
	<div id="foot-2"></div>
	<div id="foot-3"></div>
	<div id="foot-4"></div>
	<div class="clearfix"></div>
    <p id="copy-right">&copy; 2017-All Copy Right Reserved</p>
</div>

<div class="two-col-right">
	<h2>Suscribe Us!</h2>
	<form>
	<fieldset>
		<legend>E-mail Address</legend>
		<input type="email" name="email" placeholder="someone@example.com" required="">
		<input type="submit" name="submit">
	</fieldset>
	</form>
	<ul id="foot-nav">
		<li><a class="anchor" href="index.html">Home</a></li>
		<li><a class="anchor" href="contact.html">Contact</a></li>
		<li><a class="anchor" href="news.html">News</a></li>
	</ul>
</div>
<div class="clearfix"></div>
</footer>
</body>
</html>